body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #f7f7f7;
  /* Light background for the entire page */
  font-size: larger;
}

main {
  padding: 25px 20px 20px 15px;
  text-align: center;
  width: 50vw;

}

.card-container {
  margin-top: 5px;
  padding: 15px;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  /* Grid with 4 columns */
  perspective: 1000px;
}

.card {
  width: 100%;
  aspect-ratio: 0.75;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  border-radius: 8px;
  /* Rounded corners */
  position: relative;
  border: 3px solid #007BFF;
  /* Blue border around the card */
}

.card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.active .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 2rem;

}

.card-front {
  background-color: #ff69b4;
  /* Bright pink color for the front of the card beacuse it one of my favourite Vibrant Color */
}

.card-back {
  background-size: cover;
  background-position: center;
  transform: rotateY(180deg);
}